# What's the name of this team?
team.name = 'Circle-290'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Circle-290-Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'michaelscott199410@gmail.com'
lead.name = 'Bethel Michael'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ashibuogwuwilliams64@gmail.com | bbhayuska@gmail.com | ogudorodanielc@gmail.com | oluwatobibankole@yahoo.com | aritasoconceptbespoke@gmail.com'
members.names = 'Ashibuogwu Williams | Sowore Adebayo | Chima Daniel | Oluwatobi Bankole | Caritas'
